# Haciendo esto, me carga el Firestore pero no el html al hosting
# VITE_FIREBASE_CONFIG = '{"apiKey":"AIzaSyCI6NFYkThJYhsJIm3r_ut-PdqCbujVjzM","authDomain":"montesini-ecommerce.firebaseapp.com","projectId":"montesini-ecommerce","storageBucket":"montesini-ecommerce.appspot.com","messagingSenderId":"203903739523","appId":"1:203903739523:web:cdd8ebc8df57cc81ceddb6"}'

VITE_FIREBASE_CONFIG='{
    "apiKey":"AIzaSyCI6NFYkThJYhsJIm3r_ut-PdqCbujVjzM",
    "authDomain":"montesini-ecommerce.firebaseapp.com",
    "projectId":"montesini-ecommerce",
    "storageBucket":"montesini-ecommerce.appspot.com",
    "messagingSenderId":"203903739523",
    "appId":"1:203903739523:web:cdd8ebc8df57cc81ceddb6"
    }'



# Haciendo esto, me carga el html al hosting, pero no me carga el Firestore: 

# VITE_FIREBASE_API_KEY='AIzaSyCI6NFYkThJYhsJIm3r_ut-PdqCbujVjzM'
# VITE_FIREBASE_AUTH_DOMAIN='montesini-ecommerce.firebaseapp.com'
# VITE_FIREBASE_PROYECT_ID='montesini-ecommerce'
# VITE_FIREBASE_STORAGE_BUCKET='montesini-ecommerce.appspot.com'
# VITE_FIREBASE_MESSAGING_SENDER_ID='203903739523'
# VITE_FIREBASE_APP_ID='1:203903739523:web:cdd8ebc8df57cc81ceddb6'